# DoAn3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vdhieu/doan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cadao.txt
app/src/main/java/com/vdhieu/doan/: DialogStroke.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/vdhieu/doan/model/: GuessText.kt  ResultsItem.kt  User.kt
app/src/main/java/com/vdhieu/doan/play/: DrawSegment.kt  LeaderboardItem.kt  PaintView.kt  Player.kt  PlayerItem.kt
app/src/main/java/com/vdhieu/doan/room/: GameResultsActivity.kt  MainActivity.kt  RoomActivity.kt  StartGameActivity.kt  StartJoinActivity.kt  WordsArray.kt
app/src/main/java/com/vdhieu/doan/util/: FirestoreUtil.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: splash_screen_background.xml
app/src/main/res/font/: bangers.xml
app/src/main/res/layout/: activity_game_results.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_start_game.xml  activity_start_join.xml  guess_chat_text.xml  increase_stroke.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/values/: styles.xml
app/src/test/java/com/vdhieu/doan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
